<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>


<body class="light">
    
    <div id="theme-selector">
        <label for="theme-switch">Mode Sombre :</label>
        <label class="toggle-switch">
            
            <input type="checkbox" id="theme-switch" onchange="toggleTheme()">
            <span class="slider"></span>
            
        </label>
    </div>
    
    
    <div id="todo-app">
        <h1>Ma Liste de Tâches</h1>
        <input type="text" id="new-task" placeholder="Ajouter une nouvelle tâche...">
        <input type="text" id="search-text" placeholder="Rechercher une tâche..." onkeyup="filterTasks()">
        <select id="filter-category" onchange="filterTasks()">
            <option value="">Toutes les catégories</option>
            <option value="personnel">Personnel</option>
            <option value="travail">Travail</option>
            <option value="urgent">Urgent</option>
            <option value="autre">Autre</option>
        </select>
        <select id="filter-priority" onchange="filterTasks()">
            <option value="">Toutes les priorités</option>
            <option value="faible">Faible</option>
            <option value="moyenne">Moyenne</option>
            <option value="élevée">Élevée</option>
        </select>
        <input type="date" id="task-due-date">
        <button onclick="addTask()">Ajouter</button>
        <ul id="task-list"></ul>
    </div>
    <input type="file" id="import-file" style="display: none;" onchange="importTasks(event)">
    <div class="action-buttons">
        <button class="button-import" onclick="document.getElementById('import-file').click()">Importer Tâches</button>
        <button class="button-export" onclick="exportTasks()">Exporter Tâches</button>
    </div>
</div>
<input type="file" id="import-file" style="display: none;" onchange="importTasks(event)">

<script src="../js/script.js"></script>
<script src="../js/sw.js"></script>
</body>
<script>
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('./js/sw.js')
            .then(function(registration) {
                console.log('Service Worker Registered', registration);
            })
            .catch(function(error) {
                console.log('Service Worker Registration failed', error);
            });
    }
</script>
</html>
